{
  "ReverseProxy": {
    "Routes": {
      "auth": {
        "ClusterId": "auth",
        "Match": {
          "Path": "/api/auth/{**catch-all}"
        }
      },
      "experience-biodiversity-health": {
        "ClusterId": "experience-biodiversity",
        "AuthorizationPolicy": "Anonymous",
        "Match": {
          "Path": "/api/experiences/health"
        }
      },
      "experience-biodiversity-swagger": {
        "ClusterId": "experience-biodiversity",
        "AuthorizationPolicy": "Anonymous",
        "Match": {
          "Path": "/api/experiences/swagger/{documentName}/swagger.json"
        }
      },
      "experience-biodiversity-protected": {
        "ClusterId": "experience-biodiversity",
        "AuthorizationPolicy": "Default",
        "Match": {
          "Path": "/api/experiences/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "auth": {
        "Destinations": {
          "auth": {
            "Address": "http://auth:8080"
          }
        }
      },
      "experience-biodiversity": {
        "Destinations": {
          "experience-biodiversity": {
            "Address": "http://experience-biodiversity:8080"
          }
        }
      }
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost",
      "http://localhost:5173",
      "http://localhost:8080",
      "http://localhost:3000"
    ]
  },
  "Jwt": {
    "Issuer": "Blueverse.Auth",
    "Audience": "Blueverse.Client"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Information"
    }
  },
  "AllowedHosts": "*"
}
