{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Services": {
    "MarineSafetyUrl": "http://marine-safety:8080",
    "PlannerServiceUrl": "http://coastal-planner:8080",
    "OperationsServiceUrl": "http://coastal-operations:8080",
    "MapSearchUrl": "https://photon.komoot.io/api"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
